<!DOCTYPE html>
<html>
  <head>
    <title>Secret</title>

    <style>
    .root {
      width: 50%;
      max-width: 500px;
      min-width: 100px;

      margin: 0 auto;
    }

      label {
        display: block;
      }

    </style>
  </head>
  <body>

    <div class="root">
      <h1>Secret</h1>
      <label>ชื่อวิชา</label>
        <input type="text" name="subject_text" />
      <div>
        <label>กรอกชื่อนักเรียนของคุณ</label>
          <input type="text" name="learner_name_text" />
        <button id="add_name">add</button>
      </div>
      <div class="name_list">
        <!--name list-->
      </div>
      <hr />
      <button id="start">Send!</button>

  </div>
    <script>
    // main

    (function() {

      document.getElementById("add_name").addEventListener("click", function(e) {
        var lname = document.getElementsByName("learner_name_text")[0].value;

        if(typeof lname == "string" && lname.trim() != ""){

          learner_list.push(lname);

          var html = "<div class='name_list_item'>";
          html += lname;
          html += "</div>";
          document.getElementsByClassName("name_list")[0].innerHTML += html;
      }

      });

      document.getElementById("start").addEventListener("click", function(e) {

        learner_list.forEach(function(learner_name, index) {

          sendMarkLoops(learner_name, "oop");

        });

      });

    })();

     // =======================================================================

    function getAjax() {

      var xhttp;
      if (window.XMLHttpRequest) {
          xhttp = new XMLHttpRequest();
          } else {
          // code for IE6, IE5
          xhttp = new ActiveXObject("Microsoft.XMLHTTP");
      }

      return xhttp;

    }

    // Send Loops ================================================================
    function sendMark(data_send) {

      var xhttp = getAjax();

      xhttp.open("POST", "http://104.199.248.242/cai/save_marks.php", true);
      xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
      xhttp.send("data_send="+JSON.stringify(data_send));

      xhttp.onreadystatechange = function() {
        if(this.readyState == 4 && this.status == 200) {
          var res = this.responseText;
          if(res == "marks inserted successful!") {
            console.log("ส่งคะแนนสำเร็จ!");
          } else {
            console.log(res);
          }
        }
      }
    }
    // end send Loops =============================================================

    function randMarks(min, max) {
      return min + Math.round(Math.random()*max);
    }

    // main

    //var learner_list = [];

    var learner_list = [
      "เกศินี กนิษฐจินดา",
      "อภินันท์ สิทธิพัฒน์สกุล",
      "จุฑามาศ พุ่มสงวน",
      "ธีรรัตน์ แสงวิสูตร",
      "ภัทรวดี สร้อยมณี",
      "ชัยกาญจน์ เติมสินทวีสุข",
      "PREECHA TEPAKDEE",
      "สายธาร เถียรหนู",
      "ปารมี อู่ทอง",
      "กาญจนา คงดอน",
      "พนิตา ยังสุข",
      "MONGKHON KATASEELA",
      "SIRIRAK LIAJU",
      "ณัฐพล สิงห์อุดม",
      "พิชชาภา อมตวีระกุล",
      "TEERAPONG PINIDKAN",
      "นิติพร นุ่มเฉย",
      "กาญจนา เอี่ยมภิญโญ",
      "ORAPAN SOOKPRASIT",
      "วิลาสินี ตันวงศ์เลิศ",
      "ธีรรัตน์ แสงวิสูตร",
      "NUNTIYA POMIN",
      "จุฑามาศ พุ่มสงวน",
      "อริสรา ชายวิชัย",
      "ธิดารัตน์ ศรีระยับ",
      "นภัสสร บุญมานะ",
      "ORAWAN MACHARERN",
      "VASIN CHAIWAN",
      "วีรภัทร หลีระพงศ์",
      "รินทริยา บรรพหาร"
    ];

    function sendMarkLoops(learner_name, subject) {
      var data_send = {};
      var subject = subject;
      var marks = {};
      var learner = learner_name;

      marks["l1_pretest_mark"] = randMarks(0, 5) * 10;
      marks["l1_posttest_mark"] = randMarks(2, 9) * 10;
      marks["l2_pretest_mark"] = randMarks(0, 5) * 10;
      marks["l2_posttest_mark"] = randMarks(2, 7) * 10;
      marks["l3_pretest_mark"] = randMarks(0, 3) * 10;
      marks["l3_posttest_mark"] = randMarks(4, 8) * 10;

      data_send.subject = subject;
      data_send.learner = learner;
      data_send.marks = marks;

      sendMark(data_send);

    }


    </script>

  </body>
</html>
