<!DOCTYPE html>
<html>
<head></head>
<body>

  <style>
/*
  body {
    background-color: rgba(242, 242, 242, 0.7);
  }


  @keyframes  sendform-show{
    0% { transform: scale(0.5); opacity: 0;}
    100% { transform: scale(1); opacity: 1;}
  }

  .sendform-root {
    position: relative;
    z-index: 10;
    margin: 0 auto;
    width: 40%;
    max-width: 400px;
    min-width: 100px;
    padding: 1.5em;
    box-shadow: 1px 0px 20px 5px rgba(0, 0, 0, 0.2);
    background-color: rgba(255, 255, 255, 1);
    color: rgba(0, 0, 0, 0.8);
    animation-name: sendform-show;
    animation-duration: 0.2s;
    animation-timing-function: ease-out;
  }
  .sendform-root form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .sendform-root form input {
    padding: 0.7em;
    margin-top: 0.5em;
  }
  .sendform-root form label {
    margin: 0.5em 0 0.5em 0;
  }
  .sendform-table {
    width: 90%;
    margin: 0 auto;
  }
  .sendform-table td {
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    padding: 0.5em;
    text-align: center;
  }
  .send_bt {
    background-color: rgba(0, 102, 255, 0.8);
    color: rgba(255, 255, 255, 0.8);
    border: 0px;
    box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.3);
    padding: 1em;
    transition: 0.2s all;
  }
  .send_bt:hover {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(0, 102, 255, 1);
  }

*/
  </style>

  <button id="send-mark-bt">Send Mark</button>


<script>

  document.querySelector("#send-mark-bt").addEventListener("click", function(event) {

    generateSendForm("new21658", 20);


  });

  function generateSendForm(username, marks) {

    var style = "<style>";
      style += " \
      @keyframes  sendform-show{\
        0% { transform: scale(0.5); opacity: 0;}\
        100% { transform: scale(1); opacity: 1;}\
      }\
      .sendform-root {\
        position: relative;\
        z-index: 10;\
        margin: 0 auto;\
        width: 40%;\
        max-width: 400px;\
        min-width: 100px;\
        padding: 1.5em;\
        box-shadow: 1px 0px 20px 5px rgba(0, 0, 0, 0.2);\
        background-color: rgba(255, 255, 255, 1);\
        color: rgba(0, 0, 0, 0.7);\
        animation-name: sendform-show;\
        animation-duration: 0.2s;\
        animation-timing-function: ease-out;\
      }\
      .sendform-root form {\
        display: flex;\
        flex-direction: column;\
        flex-wrap: wrap;\
      }\
      .sendform-root form input {\
        padding: 0.7em;\
        margin-top: 0.5em;\
      }\
      .sendform-root form label {\
        margin: 0.5em 0 0.5em 0;\
      }\
      .sendform-table {\
        width: 90%;\
        margin: 0 auto;\
      }\
      .sendform-table td {\
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);\
        padding: 0.5em;\
        text-align: center;\
      }\
      .send_bt {\
        background-color: rgba(0, 102, 255, 0.8);\
        color: rgba(255, 255, 255, 0.8);\
        font-size: 1.3em;\
        border: 0px;\
        box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.3);\
        padding: 1em;\
        transition: 0.2s all;\
      }\
      .send_bt:hover {\
        color: rgba(255, 255, 255, 1);\
        background-color: rgba(0, 102, 255, 1);\
      }\
       ";
    style += "</style>";

    var html = "<div class='sendform-root'>";
    html += "<h2><center>ส่งคะแนน</center></h2>";
    html += "<form class='sendform-form' method='POST' action='save_marks.php'>";
      html += "<label>ชื่อผู้เรียน</label>";
      html += "<input type='text' name='username' value="+username+" />";
      html += "<label>คะแนน</label>";
      html += "<table class='sendform-table'>";
        html += "<thead>";
          html += "<tr>";
            html += "<th>หน่วยที่</th>";
            html += "<th>ก่อนเรียน</th>";
            html += "<th>หลังเรียน</th>";
          html += "</tr>";
        html += "</thead>";
        html += "<tbody>";
          html += "<tr>";
            html += "<td>1</td>";
            html += "<td>10</td>";
            html += "<td>10</td>";
          html += "</tr>";
          html += "<tr>";
            html += "<td>2</td>";
            html += "<td>10</td>";
            html += "<td>10</td>";
          html += "</tr>";
          html += "<tr>";
            html += "<td>2</td>";
            html += "<td>10</td>";
            html += "<td>10</td>";
          html += "</tr>";
        html += "</tbody>";
      html += "</table>";
      html += "<input class='send_bt' type='submit' value='ส่งคะแนน'/>";
    html += "</form>";
    html += "</div>";

    document.body.innerHTML += style+"\n"+html;


  }


</script>

</body>

</html>
